# ioc

./: LICENSE  README.md  pom.xml
src/: Main.java
src/common/: Utils.java
src/main/: HttpServer.java  Main.java  MyFileReader.java  TestAnnotation.java  Utils.java
src/main/java/com/ccssy/sp/: Apple.java  Main.java  MyFileReader.java  Robot.java  TestAnnotation.java
src/main/java/com/ccssy/sp/bean/: BeanDefinition.java
src/main/java/com/ccssy/sp/core/: AnnotationApplicationContext.java  BeanFactory.java  BeanFactoryImpl.java  JsonApplicationContext.java
src/main/java/com/ccssy/sp/routes/: BaseHandler.java  HandlerAdapter.java  ImageController.java  ImageHandler.java  IndexController.java  IndexHandler.java  JsonController.java  NotFoundController.java  NotFoundHandler.java
src/main/java/com/ccssy/sp/server/: DispatcherServlet.java  HandlerExceptionResolver.java  HttpServer.java  ModelAndView.java  MultipartResolver.java  Request.java  RequestParse.java  Response.java  ViewResolver.java
src/main/java/com/ccssy/sp/server/Interceptor/: DemoInterceptor.java  HandlerInterceptor.java
src/main/java/com/ccssy/sp/server/annotation/: RequestMapping.java
src/main/java/com/ccssy/sp/server/control/: HandlerExecutionChain.java  HandlerMapping.java
src/main/java/com/ccssy/sp/server/resource/: FileSystemResource.java  MyFileReader.java  PathMatchingResourcePatternResolver.java  Resource.java
src/main/java/com/ccssy/sp/server/view/: JsonView.java  TemplateView.java  View.java  ViewResolver.java
src/main/java/com/ccssy/sp/test/: TestDemo1.java  TestIoc.java  TestTool.java
src/main/java/com/ccssy/sp/utils/: BeanUtils.java  ClassUtils.java  JsonUtils.java  ReflectionUtils.java  Utils.java
src/main/java/com/flask/: BootStraper.java
src/main/java/com/flask/aop/: Aspect.java  Before.java  CGProxy.java  DynamicProxy.java  LoginAspect.java  LoginAspectCG.java  Pointcut.java
src/main/java/com/flask/app/: HelloServlet.java  IndexController.java  IndexServlet.java  IndextController.java
src/main/java/com/flask/framework/: AppConfig.java  BeanDefinition.java  BeanFactory.java  BeanNameAware.java  DispatcherServlet.java  FlaskApplicationContext.java  InitializingBean.java
src/main/java/com/flask/framework/annotation/: Autowired.java  Component.java  ComponentScan.java  Lazy.java  NonNull.java  RequestMapping.java  Resource.java  RestController.java  Scope.java
src/main/java/com/flask/framework/javamail/: JavaMailSender.java  JavaMailSenderImpl.java  MailProperties.java  SimpleMailMessage.java
src/main/java/com/flask/mail/: AbstractMailService.java  MailSenderFactory.java  MailService.java  MailServiceImpl.java
src/main/java/com/flask/mybatis/: Configuration.java  Executor.java  MappedStatement.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/flask/mybatis/bean/: User.java
src/main/java/com/flask/mybatis/executor/: Executor.java  SimpleExecutor.java
src/main/java/com/flask/mybatis/mapper/: UserMapper.java
src/main/java/com/flask/mybatis/session/: DefaultSqlSession.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/flask/service/: IUserService.java  OrderService.java  UserService.java
src/main/java/com/flask/servlet/: IndexServlet.java  ProjectChecker.java  ProjectConfigBean.java  ProjectLoader.java
src/main/java/com/flask/tomcat/: BootStraper.java  HttpFactory.java  RequestFacade.java  ResponseFacade.java  SocketProcessor.java  WebServerStarter.java
src/main/java/com/flask/utils/: Assert.java  ReflectUtils.java  XmlUtil.java
src/main/request/: Request.java  RequestParse.java
src/main/resources/: application.json
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/routes/: BaseHandler.java  ImageHandler.java  IndexHandler.java  NotFoundHandler.java  TextHandler.java
src/main/server/: HttpServer.java  Request.java  RequestParse.java  Response.java
src/server/: HttpServer.java
src/test/java/: DbTest.java  MyBatisTest.java  Test.java
src/test/java/com/flask/servlet/: ProjectLoaderTest.java
src/test/java/com/flask/tomcat/: RequestFacadeTest.java
src/tests/: TestDemo1.java  TestTool.java
