mapper.location=mybatis.mapper

spring.datasource.url=jdbc:mysql://49.234.12.16:3306/user
spring.datasource.username=root
spring.datasource.password=zk123n456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver